.list {
  width: content;
  margin: 0;
  display: grid;
  max-width: calc(100vw - 20px);
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.item {
  padding: 10px;
  margin: 5px;
  border-radius: 2px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.img:hover:hover {
  transform: scale(1.03);
  cursor: zoom-in;
}
.text {
  font-size: calc(8px + 2vmin);
  text-decoration: none;
}
